﻿# Settings of your Application
$webappname = "tenuta"
$gitUser = "TenutaDeployUser"
$gitPW = "Tomatensuppe"
$webappdir = "TenutaPongServer"
$resourceGroupName = "HackatonResources"
$AppServicePlan = "HackatonServicePlan"
$giturl = "https://TenutaDeployUser@tenuta.scm.azurewebsites.net/tenuta.git"
$giturl2 = "https://TenutaDeployUser@tenuta.scm.azurewebsites.net:443/tenuta.git"
$AppUrl = "http://tenuta.azurewebsites.net"
